WP_URL="http://ssabbaji.42.fr"
WP_TITLE="My WordPress Site"
WP_ADMIN="soukaina"
WP_ADMIN_PWD="AR5000HM"
WP_ADMIN_EMAIL="ssabbaji@student.1337.ma"
WP_USER="authorette"
WP_USER_PWD="AR5000HM"
WP_USER_EMAIL="ssabbaji@student.1337.ma"
WP_HOST= mariadb

DB_NAME="wordpress"
DB_USER="soukaina"
DB_PASS="AR5000HM"
DB_ROOT_PASS="AR5000HM"

HOST_PORT=443
HOST_WP_PORT=9000
HOST_MYSQL_PORT=3306