WP_URL="http://ssabbaji.42.fr"
WP_TITLE="My WordPress Site"
WP_ADMIN="nekoarc"
WP_ADMIN_PWD="buranya"
WP_ADMIN_EMAIL="ssabbaji@student.1337.ma"
WP_USER="authorneko"
WP_USER_PWD="buranya"
WP_USER_EMAIL="ssabbaji@student.1337.ma"